Repository: h-eugene/lyceum
Catalog: lyceum/locale/*/LC_MESSAGES/django.po
Languages: ru

source: No image
ru: Нет изображения

source: Preview
ru: Превью

source: Catalog
ru: Каталог

source: admin tag
ru: тег

source: admin tags
ru: теги

source: weight
ru: вес

source: admin category
ru: категория

source: admin categories
ru: категории

source: admin item
ru: товар

source: admin main image
ru: основное изображение

source: admin main images
ru: основные изображения

source: admin image
ru: изображение

source: admin images
ru: изображения

source: admin text
ru: текст

source: is_on_main
ru: на главной странице

source: admin created at
ru: создано

source: admin updated at
ru: обновлено

source: admin items
ru: товары

source: Item List
ru: Товары

source: New Items
ru: Новинки

source: Friday Items
ru: Пятница

source: Unverified Items
ru: Непроверенные

source: admin name
ru: название

source: admin is published
ru: опубликовано

source: slug
ru: слаг

source: English
ru: Английский

source: Russian
ru: Русский

source: Just Store
ru: Просто магазин

source: Main Image
ru: Основное изображение

source: No additional images available.
ru: Нет доступных изображений

source: Home
ru: Главная

source: About
ru: О проекте

source: All Items
ru: Все товары

source: Cart
ru: Корзина

source: Admin
ru: Админка
